<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>&quot;매크로&quot;라는 단어에 대한 사례 (The Case Against the Word &quot;Macro&quot;) | 프로그래밍 인 액션</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-FZZE483ETN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-FZZE483ETN');      
    </script>
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.2d490962.css" as="style"><link rel="preload" href="/assets/js/app.8c8a3c7d.js" as="script"><link rel="preload" href="/assets/js/7.da3201f7.js" as="script"><link rel="preload" href="/assets/js/32.a1fab28e.js" as="script"><link rel="prefetch" href="/assets/js/10.da9bb869.js"><link rel="prefetch" href="/assets/js/11.0d7560bc.js"><link rel="prefetch" href="/assets/js/12.340b2bfa.js"><link rel="prefetch" href="/assets/js/13.d6b7d4e3.js"><link rel="prefetch" href="/assets/js/14.026afe8a.js"><link rel="prefetch" href="/assets/js/15.f0b9d916.js"><link rel="prefetch" href="/assets/js/16.4c0b8c03.js"><link rel="prefetch" href="/assets/js/17.86d8364e.js"><link rel="prefetch" href="/assets/js/18.8848632d.js"><link rel="prefetch" href="/assets/js/19.6cb9a1d5.js"><link rel="prefetch" href="/assets/js/2.f0b113d0.js"><link rel="prefetch" href="/assets/js/20.b3843c6a.js"><link rel="prefetch" href="/assets/js/21.07f87ca0.js"><link rel="prefetch" href="/assets/js/22.e33f727a.js"><link rel="prefetch" href="/assets/js/23.2d941954.js"><link rel="prefetch" href="/assets/js/24.08a1587b.js"><link rel="prefetch" href="/assets/js/25.fe4c34e5.js"><link rel="prefetch" href="/assets/js/26.dfb4f943.js"><link rel="prefetch" href="/assets/js/27.3febe50c.js"><link rel="prefetch" href="/assets/js/28.14f9e3bc.js"><link rel="prefetch" href="/assets/js/29.2d6e5389.js"><link rel="prefetch" href="/assets/js/3.e8750a87.js"><link rel="prefetch" href="/assets/js/30.8e92eed8.js"><link rel="prefetch" href="/assets/js/31.c3024779.js"><link rel="prefetch" href="/assets/js/33.79394355.js"><link rel="prefetch" href="/assets/js/34.4ea2a4ef.js"><link rel="prefetch" href="/assets/js/35.9abd7f1c.js"><link rel="prefetch" href="/assets/js/36.4d59daac.js"><link rel="prefetch" href="/assets/js/37.e58232eb.js"><link rel="prefetch" href="/assets/js/38.5234fe32.js"><link rel="prefetch" href="/assets/js/39.3e71cc1a.js"><link rel="prefetch" href="/assets/js/4.0cdd5895.js"><link rel="prefetch" href="/assets/js/40.757f72c3.js"><link rel="prefetch" href="/assets/js/41.d92eb3ed.js"><link rel="prefetch" href="/assets/js/42.306c1481.js"><link rel="prefetch" href="/assets/js/43.78af7c8a.js"><link rel="prefetch" href="/assets/js/44.94cb56b0.js"><link rel="prefetch" href="/assets/js/45.95dcb0d1.js"><link rel="prefetch" href="/assets/js/46.efc35894.js"><link rel="prefetch" href="/assets/js/47.c441c6b0.js"><link rel="prefetch" href="/assets/js/48.8325ec8c.js"><link rel="prefetch" href="/assets/js/5.5cc28b96.js"><link rel="prefetch" href="/assets/js/6.05ddb4f2.js"><link rel="prefetch" href="/assets/js/8.4bb6790e.js"><link rel="prefetch" href="/assets/js/9.fabdd0c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d490962.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">프로그래밍 인 액션</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/clojure/" class="nav-link router-link-active">
  Clojure
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/clojure/" class="nav-link router-link-active">
  Clojure
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>clojure books</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/clojure/clojure_distilled" class="sidebar-heading clickable"><span>Clojure 증류하기 (Clojure Distilled)</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/clojure/clojure_spells" class="sidebar-heading clickable router-link-active open"><span>Clojure로 주문읽기(casting spells in clojure)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/clojure/clojure_spells/01-intro.html" class="sidebar-link">서문</a></li><li><a href="/clojure/clojure_spells/02-syntax_and_meaning.html" class="sidebar-link">문법과 의미</a></li><li><a href="/clojure/clojure_spells/03-defining_data_and_game_world.html" class="sidebar-link">우리의 게임세계를 위한 데이터 정의하기</a></li><li><a href="/clojure/clojure_spells/04-looking_around.html" class="sidebar-link">게임 세계 둘러보기</a></li><li><a href="/clojure/clojure_spells/05-waling_around.html" class="sidebar-link">세상 속 둘러보기</a></li><li><a href="/clojure/clojure_spells/06-casting_spells.html" class="sidebar-link">주문을 걸기</a></li><li><a href="/clojure/clojure_spells/07-creating_special_actions.html" class="sidebar-link">우리 게임에서 특별한 동작을 생성하기</a></li><li><a href="/clojure/clojure_spells/08-addendum.html" class="sidebar-link">부록</a></li><li><a href="/clojure/clojure_spells/09-the_cast_against_the_word_macro.html" aria-current="page" class="active sidebar-link">&quot;매크로&quot;라는 단어에 대한 사례</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>columns &amp; lectures</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>talks</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="매크로-라는-단어에-대한-사례-the-case-against-the-word-macro"><a href="#매크로-라는-단어에-대한-사례-the-case-against-the-word-macro" class="header-anchor">#</a> &quot;매크로&quot;라는 단어에 대한 사례 (The Case Against the Word &quot;Macro&quot;)</h1> <p>Part of the purpose of writing this tutorial is to experiment with ways that can tackle the difficult subject of true macros in Lisp. Often, when I try to explain the concept of macros to somebody who has only used other languages, I'll get a response like &quot;Oh yeah! There's macros like that in C++, too!&quot;. The moment this happens, it becomes very difficult to explain &quot;true macros&quot;, because of the semantic load on the word &quot;macro&quot;. After all, &quot;true macros&quot; really are a lot like C++ macros, in that they are a way to talk to the compiler with modified code...</p> <p>이 튜토리얼을 작성하는 목적 중 하나는 Lisp에서 진정한 매크로라는 어려운 주제를 다룰 수 있는 방법을 실험하는 것입니다. 종종 다른 언어만 사용해 본 사람에게 매크로의 개념을 설명하려고 하면 &quot;오, 그래! C++에도 그런 매크로가 있어요!&quot;와 같은 반응이 돌아옵니다. 이런 일이 발생하는 순간, &quot;매크로&quot;라는 단어의 의미적 부하 때문에 &quot;진정한 매크로&quot;를 설명하기가 매우 어려워집니다. 결국, &quot;진정한 매크로&quot;는 수정된 코드로 컴파일러와 대화하는 방법이라는 점에서 C++ 매크로와 매우 유사합니다.</p> <p>...so imagine if John McCarthy had used the word &quot;add&quot; instead of &quot;cons&quot; to connect items to lists: It would make it really difficult to explain how consing works.</p> <p>...그러므로 존 매카시가 목록에 항목을 연결할 때 'cons' 대신 'add'라는 단어를 사용했다고 상상해 보세요: consing이 어떻게 작동하는지 설명하기가 정말 어려워졌을 것입니다.</p> <p>Therefore, I decided to experiment with a new term for a macro in this essay: SPEL, which stands for &quot;Semantic Program Enhancement Logic&quot;, which is admittedly a bit of a stretch, but the term has many benefits:</p> <p>따라서 나는 이 에세이에서 매크로에 대한 새로운 용어인 SPEL을 실험하기로 결정했다. SPEL은 &quot;시맨틱 프로그램 강화 논리&quot;를 의미하며, 이 용어는 약간 과장된 것은 인정하지만 많은 이점을 가지고 있다:</p> <p>It captures the almost magical power that Lisp macros can have to change the behavior of a Lisp environment.
Lisp 매크로가 Lisp 환경의 동작을 변경할 수 있는 거의 마법과 같은 힘을 포착합니다.</p> <p>The term SPEL can be used in a million different ways to explain programming concepts in elegant ways, using the metaphor of the spell and casting spells.</p> <p>스펠이라는 용어는 주문과 주문 시전이라는 은유를 사용하여 프로그래밍 개념을 우아하게 설명하는 데 수백만 가지 방법으로 사용될 수 있습니다.
The term causes no confusion between true macros and other types of macros.</p> <p>이 용어는 진정한 매크로와 다른 유형의 매크로를 혼동하지 않습니다.</p> <p>The semantic load of the term &quot;spel&quot; is very low. A Google search for &quot;(macro OR macros) programming -lisp -scheme&quot; returned 1150000 hits. A Google search for &quot;(spel OR spels) programming -lisp -scheme&quot; returned only 28400. Even worse when you consider that the search &quot;(macro OR macros) programming (lisp OR scheme)&quot; only returned a measly 395000!</p> <p>&quot;스펠&quot;이라는 용어의 의미적 부하가 매우 낮습니다. &quot;(macro OR macros) programming -lisp -scheme&quot;에 대한 Google 검색은 1150000건의 조회수를 반환했습니다. &quot;(spel OR spels) programming -lisp -scheme&quot;에 대한 Google 검색은 28400건만 반환했습니다. &quot;(macro OR macros) programming (lisp OR scheme)&quot;를 검색하면 395000건에 불과하다는 점을 고려하면 더욱 심각합니다!</p> <p>So I hope, as a Lisper, you'll consider supporting this new term - Naturally, any new memes like this have a very low likelihood of success.</p> <p>당연히 이런 새로운 밈은 성공 가능성이 매우 낮습니다. 따라서 Lisper로서 이 새로운 용어를 지지해 주셨으면 합니다.</p> <p>If you have a library or are a Lisp implementation author, please drop everything you are doing right now and add the following line to your library:</p> <p>라이브러리가 있거나 Lisp 구현 작성자인 경우 지금 하고 있는 모든 작업을 중단하고 라이브러리에 다음 줄을 추가하세요:</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">defmacro</span> defspel <span class="token punctuation">[</span>&amp; rest<span class="token punctuation">]</span> <span class="token operator">`</span><span class="token punctuation">(</span><span class="token keyword">defmacro</span> <span class="token operator">~</span><span class="token operator">@</span>rest<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>There, problem solved! 😃</p> <p>이제 문제가 해결되었습니다! 😃</p> <p>-- Conrad Barski, M.D.</p> <ul><li><a href="https://www.lisperati.com/clojure-spels/casting.html" target="_blank" rel="noopener noreferrer">원문<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (www.lisperati.com)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/clojure/clojure_spells/08-addendum.html" class="prev">
        부록
      </a></span> <span class="next"><a href="/clojure/columns/Advantages_Of_Data_Oriented_Programming.html">
        데이터 지향 프로그래밍의 장점
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8c8a3c7d.js" defer></script><script src="/assets/js/7.da3201f7.js" defer></script><script src="/assets/js/32.a1fab28e.js" defer></script>
  </body>
</html>
