<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>walkthrough | 프로그래밍 인 액션</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.2d490962.css" as="style"><link rel="preload" href="/assets/js/app.b7c6b7a9.js" as="script"><link rel="preload" href="/assets/js/2.3bf85d24.js" as="script"><link rel="preload" href="/assets/js/26.aba01470.js" as="script"><link rel="prefetch" href="/assets/js/10.e8890004.js"><link rel="prefetch" href="/assets/js/11.b0aaea6a.js"><link rel="prefetch" href="/assets/js/12.8b0308f3.js"><link rel="prefetch" href="/assets/js/13.b82944d4.js"><link rel="prefetch" href="/assets/js/14.f2bae020.js"><link rel="prefetch" href="/assets/js/15.83f45f60.js"><link rel="prefetch" href="/assets/js/16.c5d6079b.js"><link rel="prefetch" href="/assets/js/17.76e85199.js"><link rel="prefetch" href="/assets/js/18.72be4bef.js"><link rel="prefetch" href="/assets/js/19.2ad410f0.js"><link rel="prefetch" href="/assets/js/20.2439d261.js"><link rel="prefetch" href="/assets/js/21.65d2cbd2.js"><link rel="prefetch" href="/assets/js/22.8dbc06e0.js"><link rel="prefetch" href="/assets/js/23.bb3b427f.js"><link rel="prefetch" href="/assets/js/24.60ac0c57.js"><link rel="prefetch" href="/assets/js/25.0a5f1efa.js"><link rel="prefetch" href="/assets/js/27.82d00b9b.js"><link rel="prefetch" href="/assets/js/28.3009fe24.js"><link rel="prefetch" href="/assets/js/29.6f51963e.js"><link rel="prefetch" href="/assets/js/3.65e0b95f.js"><link rel="prefetch" href="/assets/js/30.4b4e2403.js"><link rel="prefetch" href="/assets/js/31.95d0963f.js"><link rel="prefetch" href="/assets/js/32.8ebbe19b.js"><link rel="prefetch" href="/assets/js/33.5e579387.js"><link rel="prefetch" href="/assets/js/34.c478bcaf.js"><link rel="prefetch" href="/assets/js/35.4717cb33.js"><link rel="prefetch" href="/assets/js/36.30665576.js"><link rel="prefetch" href="/assets/js/37.db5a4e6e.js"><link rel="prefetch" href="/assets/js/38.ac1e18b6.js"><link rel="prefetch" href="/assets/js/4.c12c71ee.js"><link rel="prefetch" href="/assets/js/5.51c7d12b.js"><link rel="prefetch" href="/assets/js/6.f93d9f30.js"><link rel="prefetch" href="/assets/js/7.4fc9513d.js"><link rel="prefetch" href="/assets/js/8.8f270dc4.js"><link rel="prefetch" href="/assets/js/9.2e71dd43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d490962.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">프로그래밍 인 액션</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/clojure/" class="nav-link router-link-active">
  Clojure
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/clojure/" class="nav-link router-link-active">
  Clojure
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>clojure books</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/clojure/clojure_distilled" class="sidebar-heading clickable open"><span>Clojure 증류하기 (Clojure Distilled)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/clojure/clojure_distilled/01-Intro.html" class="sidebar-link">서문</a></li><li><a href="/clojure/clojure_distilled/02-Immutable.html" class="sidebar-link">함수형 언어의 이점</a></li><li><a href="/clojure/clojure_distilled/11-Clojure_In_Action.html" class="sidebar-link">클로저 인 액션(Clojure In Action)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/clojure/clojure_spells" class="sidebar-heading clickable router-link-active"><span>Clojure로 주문읽기(casting spells in clojure)</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>columns &amp; lectures</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/clojure/columns/Advantages_Of_Data_Oriented_Programming.html" class="sidebar-link">데이터 지향 프로그래밍의 장점</a></li><li><a href="/clojure/talks/Hickey_Rich/DesignInPractice_ko.html" class="sidebar-link">실제 디자인(Design In Practice)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="walkthrough"><a href="#walkthrough" class="header-anchor">#</a> walkthrough</h1> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN THE LIVING-ROOM OF A WIZARD'S HOUSE. THERE IS A WIZARD SNORING
 LOUDLY ON THE COUCH. THERE IS A DOOR GOING WEST FROM HERE. THERE IS A STAIRWAY
 GOING UPSTAIRS FROM HERE. YOU SEE A BUCKET ON THE FLOOR.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">pickup</span> bucket<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE NOW CARRYING THE BUCKET<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">inventory</span><span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">WHISKEY-BOTTLE</span> BUCKET<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> upstairs<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN THE ATTIC OF THE ABANDONED HOUSE. THERE IS A GIANT WELDING TORCH IN
 THE CORNER. THERE IS A STAIRWAY GOING DOWNSTAIRS FROM HERE.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> east<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> CANT GO THAT WAY.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> downstairs<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN THE LIVING-ROOM OF A WIZARD'S HOUSE. THERE IS A WIZARD SNORING
 LOUDLY ON THE COUCH. THERE IS A DOOR GOING WEST FROM HERE. THERE IS A STAIRWAY
 GOING UPSTAIRS FROM HERE.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> west<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN A BEAUTIFUL GARDEN. THERE IS A WELL IN FRONT OF YOU. THERE IS A
 DOOR GOING EAST FROM HERE. YOU SEE A FROG ON THE FLOOR. YOU SEE A CHAIN ON THE
 FLOOR.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">dunk</span> bucket well<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">THE</span> WATER LEVEL IS TOO LOW TO REACH.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">pickup</span> chain<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE NOW CARRYING THE CHAIN<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> east<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN THE LIVING-ROOM OF A WIZARDS HOUSE. THERE IS A WIZARD SNORING
 LOUDLY ON THE COUCH. THERE IS A DOOR GOING WEST FROM HERE. THERE IS A STAIRWAY
 GOING UPSTAIRS FROM HERE.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">splash</span> bucket wizard<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">THE</span> BUCKET HAS NOTHING IN IT.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> upstairs<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN THE ATTIC OF THE WIZARDS HOUSE. THERE IS A GIANT WELDING TORCH IN
 THE CORNER. THERE IS A STAIRWAY GOING DOWNSTAIRS FROM HERE.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">weld</span> chain bucket<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">THE</span> CHAIN IS NOW SECURELY WELDED TO THE BUCKET.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> downstairs<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN THE LIVING-ROOM OF A WIZARD'S HOUSE. THERE IS A WIZARD SNORING
 LOUDLY ON THE COUCH. THERE IS A DOOR GOING WEST FROM HERE. THERE IS A STAIRWAY
 GOING UPSTAIRS FROM HERE.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> west<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN A BEAUTIFUL GARDEN. THERE IS A WELL IN FRONT OF YOU. THERE IS A
 DOOR GOING EAST FROM HERE. YOU SEE A FROG ON THE FLOOR.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">dunk</span> bucket well<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">THE</span> BUCKET IS NOW FULL OF WATER<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">walk</span> east<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">YOU</span> ARE IN THE LIVING-ROOM OF A WIZARD'S HOUSE. THERE IS A WIZARD SNORING
 LOUDLY ON THE COUCH. THERE IS A DOOR GOING WEST FROM HERE. THERE IS A STAIRWAY
 GOING UPSTAIRS FROM HERE.<span class="token punctuation">)</span>

&gt; <span class="token punctuation">(</span><span class="token function">splash</span> bucket wizard<span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token function">THE</span> WIZARD AWAKENS FROM HIS SLUMBER AND GREETS YOU WARMLY. HE HANDS YOU THE
 MAGIC LOW-CARB DONUT- YOU WIN! THE END.<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b7c6b7a9.js" defer></script><script src="/assets/js/2.3bf85d24.js" defer></script><script src="/assets/js/26.aba01470.js" defer></script>
  </body>
</html>
