<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Day 2 – Structures | 프로그래밍 인 액션</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-FZZE483ETN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FZZE483ETN');
    </script>
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.17886239.css" as="style"><link rel="preload" href="/assets/js/app.4a348df6.js" as="script"><link rel="preload" href="/assets/js/8.f8a27090.js" as="script"><link rel="preload" href="/assets/js/29.f4594166.js" as="script"><link rel="prefetch" href="/assets/js/10.90bb7492.js"><link rel="prefetch" href="/assets/js/11.5864f55e.js"><link rel="prefetch" href="/assets/js/12.cd36ae20.js"><link rel="prefetch" href="/assets/js/13.0969fdb4.js"><link rel="prefetch" href="/assets/js/14.c4af07a0.js"><link rel="prefetch" href="/assets/js/15.3d856255.js"><link rel="prefetch" href="/assets/js/16.588eccab.js"><link rel="prefetch" href="/assets/js/17.04fb7640.js"><link rel="prefetch" href="/assets/js/18.fd8a857f.js"><link rel="prefetch" href="/assets/js/19.567995f6.js"><link rel="prefetch" href="/assets/js/2.baf2dd48.js"><link rel="prefetch" href="/assets/js/20.331bde32.js"><link rel="prefetch" href="/assets/js/21.a0d9ff95.js"><link rel="prefetch" href="/assets/js/22.9f604d6b.js"><link rel="prefetch" href="/assets/js/23.40204a70.js"><link rel="prefetch" href="/assets/js/24.676de2f8.js"><link rel="prefetch" href="/assets/js/25.b990bbc9.js"><link rel="prefetch" href="/assets/js/26.e1d6b8b2.js"><link rel="prefetch" href="/assets/js/27.3a0ec496.js"><link rel="prefetch" href="/assets/js/28.edc5ee41.js"><link rel="prefetch" href="/assets/js/3.1a69e19e.js"><link rel="prefetch" href="/assets/js/30.7b8ece5f.js"><link rel="prefetch" href="/assets/js/31.746570df.js"><link rel="prefetch" href="/assets/js/32.80346f41.js"><link rel="prefetch" href="/assets/js/33.59c1939e.js"><link rel="prefetch" href="/assets/js/34.583faad6.js"><link rel="prefetch" href="/assets/js/35.2284c2f2.js"><link rel="prefetch" href="/assets/js/36.5c184555.js"><link rel="prefetch" href="/assets/js/37.f11cf2fc.js"><link rel="prefetch" href="/assets/js/38.d5267f05.js"><link rel="prefetch" href="/assets/js/39.ae84e302.js"><link rel="prefetch" href="/assets/js/4.8b550d71.js"><link rel="prefetch" href="/assets/js/40.fadda820.js"><link rel="prefetch" href="/assets/js/41.b06c928b.js"><link rel="prefetch" href="/assets/js/42.9526cc90.js"><link rel="prefetch" href="/assets/js/43.596505b1.js"><link rel="prefetch" href="/assets/js/44.7bb9afee.js"><link rel="prefetch" href="/assets/js/45.89ab27ec.js"><link rel="prefetch" href="/assets/js/46.798fa05d.js"><link rel="prefetch" href="/assets/js/47.f22eedc4.js"><link rel="prefetch" href="/assets/js/48.8d0a19d1.js"><link rel="prefetch" href="/assets/js/49.2742659f.js"><link rel="prefetch" href="/assets/js/5.06954b77.js"><link rel="prefetch" href="/assets/js/50.8fd5c00e.js"><link rel="prefetch" href="/assets/js/51.10a49966.js"><link rel="prefetch" href="/assets/js/52.c24c9aa6.js"><link rel="prefetch" href="/assets/js/53.0ed4464d.js"><link rel="prefetch" href="/assets/js/54.1e960f0d.js"><link rel="prefetch" href="/assets/js/55.bba04717.js"><link rel="prefetch" href="/assets/js/56.76576281.js"><link rel="prefetch" href="/assets/js/57.6c246fdc.js"><link rel="prefetch" href="/assets/js/58.1b9e8c22.js"><link rel="prefetch" href="/assets/js/59.500e44d9.js"><link rel="prefetch" href="/assets/js/6.d5015605.js"><link rel="prefetch" href="/assets/js/60.10c0e125.js"><link rel="prefetch" href="/assets/js/61.e50ab256.js"><link rel="prefetch" href="/assets/js/62.9369d7bb.js"><link rel="prefetch" href="/assets/js/63.671aa9d3.js"><link rel="prefetch" href="/assets/js/64.03f352d5.js"><link rel="prefetch" href="/assets/js/65.5e04463c.js"><link rel="prefetch" href="/assets/js/66.9622d926.js"><link rel="prefetch" href="/assets/js/67.3a6502c7.js"><link rel="prefetch" href="/assets/js/68.97992dae.js"><link rel="prefetch" href="/assets/js/69.40ea51dc.js"><link rel="prefetch" href="/assets/js/7.911beef5.js"><link rel="prefetch" href="/assets/js/70.603a46a0.js"><link rel="prefetch" href="/assets/js/71.8cf0b0df.js"><link rel="prefetch" href="/assets/js/9.c9de3d13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17886239.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">프로그래밍 인 액션</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/clojure/" class="nav-link router-link-active">
  Clojure
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/clojure/" class="nav-link router-link-active">
  Clojure
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>clojure books</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/clojure/clojure_distilled" class="sidebar-heading clickable open"><span>Clojure 증류하기 (Clojure Distilled)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/clojure/clojure_distilled/01-Intro.html" class="sidebar-link">서문</a></li><li><a href="/clojure/clojure_distilled/02-Immutable.html" class="sidebar-link">함수형 언어의 이점</a></li><li><a href="/clojure/clojure_distilled/11-Clojure_In_Action.html" class="sidebar-link">클로저 인 액션(Clojure In Action)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/clojure/clojure_spells" class="sidebar-heading clickable"><span>Clojure로 주문읽기(casting spells in clojure)</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>7 days of clojure</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>columns &amp; lectures</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>talks</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="day-2-structures"><a href="#day-2-structures" class="header-anchor">#</a> Day 2 – Structures</h1> <p>All Clojure code is written in a uniform Lisp-based and recognizes two types of structures:</p> <h2 id="_1-literal-representations"><a href="#_1-literal-representations" class="header-anchor">#</a> 1. Literal representations</h2> <p>Below are some examples of literal representations of common primitives in Clojure.</p> <h3 id="numeric-types"><a href="#numeric-types" class="header-anchor">#</a> Numeric types</h3> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token number">42</span>      <span class="token comment">; integer</span>
<span class="token number">1.4</span>     <span class="token comment">; floating point</span>
<span class="token number">49/7</span>    <span class="token comment">; ratio</span>
-<span class="token number">21</span>     <span class="token comment">; integer</span>
</code></pre></div><h3 id="character-types"><a href="#character-types" class="header-anchor">#</a> Character types</h3> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token string">&quot;hello&quot;</span>     <span class="token comment">; string</span>
<span class="token char">\e</span>          <span class="token comment">; character</span>
<span class="token operator">#</span><span class="token string">&quot;[0-9]+&quot;</span>   <span class="token comment">; regular expression</span>
</code></pre></div><h3 id="symbols-and-idents"><a href="#symbols-and-idents" class="header-anchor">#</a> Symbols and idents</h3> <div class="language-clojure extra-class"><pre class="language-clojure"><code>map             <span class="token comment">; symbol</span>
*               <span class="token comment">; symbol - most punctuation allowed</span>
clojure.core/+  <span class="token comment">; namespaced symbol</span>
<span class="token boolean">nil</span>             <span class="token comment">; null value</span>
<span class="token boolean">true</span> <span class="token boolean">false</span>      <span class="token comment">; booleans</span>
<span class="token symbol">:alpha</span>          <span class="token comment">; keyword</span>
<span class="token symbol">:release/alpha</span>  <span class="token comment">; keyword with namespace</span>
</code></pre></div><h3 id="literal-collections"><a href="#literal-collections" class="header-anchor">#</a> Literal collections</h3> <div class="language-clojure extra-class"><pre class="language-clojure"><code>'<span class="token punctuation">(</span><span class="token symbol">:a</span> <span class="token number">1</span> <span class="token number">3</span><span class="token punctuation">)</span>                   <span class="token comment">; list</span>
<span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">2</span><span class="token punctuation">]</span>                     <span class="token comment">; vector</span>
<span class="token operator">#</span><span class="token punctuation">{</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">}</span>                    <span class="token comment">; set</span>
<span class="token punctuation">{</span><span class="token symbol">:a</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token symbol">:b</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">}</span>    <span class="token comment">; map</span>
</code></pre></div><p>You car see more in <a href="https://clojure.org/guides/learn/syntax" target="_blank" rel="noopener noreferrer">official documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="_2-operations"><a href="#_2-operations" class="header-anchor">#</a> 2. Operations</h2> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token function">operator</span> operand1 operand2 ...operandn<span class="token punctuation">)</span>
</code></pre></div><p>Notice that there are no commas. Clojure uses whitespace to separate operands, and it treats commas as whitespace.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">+</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 28</span>
</code></pre></div><div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">str</span> <span class="token string">&quot;Clojure is awesome! &quot;</span> <span class="token string">&quot;And this is a way &quot;</span> <span class="token string">&quot;to concatenate strings.&quot;</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;Clojure is awesome! And this is a way to concatenate strings.&quot;</span>
</code></pre></div><p>In the first operation, the operator <code>+</code> adds the operands 1, 2, 3, 4, 5, 6 and 7. In the second operation, the operator <code>str</code> concatenates three strings to form a new string.</p> <h2 id="numbers"><a href="#numbers" class="header-anchor">#</a> Numbers</h2> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">+</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">8</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 20</span>

<span class="token punctuation">(</span><span class="token keyword">-</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">8</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; -18</span>

<span class="token punctuation">(</span><span class="token keyword">*</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token punctuation">(</span><span class="token keyword">*</span> <span class="token number">5</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 1040</span>

<span class="token punctuation">(</span><span class="token keyword">/</span> <span class="token number">135</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 45</span>

<span class="token punctuation">(</span><span class="token function">mod</span> <span class="token number">3</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 1</span>

<span class="token punctuation">(</span><span class="token keyword">min</span> <span class="token number">21</span> <span class="token number">13</span> <span class="token number">8</span> <span class="token number">5</span> <span class="token number">3</span> <span class="token number">2</span> <span class="token number">1</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 1</span>

<span class="token punctuation">(</span><span class="token keyword">max</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">8</span> <span class="token number">13</span> <span class="token number">21</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 21</span>
</code></pre></div><h2 id="strings"><a href="#strings" class="header-anchor">#</a> Strings</h2> <p>Creating strings in Clojure is very simple, you only need &quot;double quotes&quot;.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token string">&quot;I'm a String&quot;</span>
<span class="token comment">;; user=&gt; &quot;I'm a String&quot;</span>
</code></pre></div><h3 id="str"><a href="#str" class="header-anchor">#</a> str</h3> <p>Clojure's structure is very simple and consistent by comparison facilitating string &quot;concatenation&quot; as already shown.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">str</span> <span class="token string">&quot;I'm &quot;</span> <span class="token string">&quot;new!&quot;</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;I'm new!&quot;</span>
</code></pre></div><h3 id="format"><a href="#format" class="header-anchor">#</a> format</h3> <p>Like many other languages, Clojure supports string formatting with format <code>function</code>.</p> <table><thead><tr><th style="text-align:left;">Format specifier</th> <th style="text-align:left;">Type</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>%s</code></td> <td style="text-align:left;">String</td></tr> <tr><td style="text-align:left;"><code>%d</code></td> <td style="text-align:left;">Integer</td></tr> <tr><td style="text-align:left;"><code>%.Nf</code></td> <td style="text-align:left;">Floating numbers, where N specifies how floating points</td></tr> <tr><td style="text-align:left;"><code>%b</code></td> <td style="text-align:left;">Boolean</td></tr></tbody></table> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token function">format</span> <span class="token string">&quot;Welcome to %s&quot;</span> <span class="token string">&quot;Clojure!&quot;</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;Welcome to Clojure!&quot;</span>

<span class="token punctuation">(</span><span class="token function">format</span> <span class="token string">&quot;This is the %dnd day of %s&quot;</span> <span class="token number">2</span> <span class="token string">&quot;Clojure&quot;</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;This is the 2nd day of Clojure&quot;</span>

<span class="token punctuation">(</span><span class="token function">format</span> <span class="token string">&quot;Φ: %.2f&quot;</span> <span class="token number">1.61803398875</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;Φ: 1.62&quot;</span>

<span class="token punctuation">(</span><span class="token function">format</span> <span class="token string">&quot;Φ: %.7f&quot;</span> <span class="token number">1.61803398875</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;Φ: 1.6180340&quot;</span>

<span class="token punctuation">(</span><span class="token function">format</span> <span class="token string">&quot;if (= 2 (+ 1 1)) returns %b&quot;</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;if (= 2 (+ 1 1)) returns true&quot;</span>
</code></pre></div><h2 id="boolean"><a href="#boolean" class="header-anchor">#</a> Boolean</h2> <p>In Clojure, everything except <code>false</code> and <code>nil</code> are <code>true</code>.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">boolean</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; false</span>

<span class="token punctuation">(</span><span class="token keyword">boolean</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; false</span>

<span class="token punctuation">(</span><span class="token keyword">boolean</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; true</span>

<span class="token punctuation">(</span><span class="token keyword">boolean</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; true</span>

<span class="token punctuation">(</span><span class="token keyword">boolean</span> <span class="token string">&quot;A simple string&quot;</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; true</span>

<span class="token punctuation">(</span><span class="token keyword">boolean</span> <span class="token symbol">:property</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; true</span>
</code></pre></div><h2 id="lists"><a href="#lists" class="header-anchor">#</a> Lists</h2> <p>A list is a simple collection of values ​​by grouping values ​​in parentheses with <code>'</code> (single quote) at the beginning.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code>'<span class="token punctuation">(</span><span class="token symbol">:a</span> <span class="token symbol">:b</span> <span class="token symbol">:c</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; (:a :b :c)</span>

'<span class="token punctuation">(</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; (0 1 1 2 3)</span>

'<span class="token punctuation">(</span><span class="token number">7</span> <span class="token string">&quot;days&quot;</span> <span class="token symbol">:clojure</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; (7 &quot;days&quot; :clojure)</span>
</code></pre></div><h3 id="conj"><a href="#conj" class="header-anchor">#</a> conj</h3> <p><code>conj</code> is used to add values to a list.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">conj</span> '<span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token number">1</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; (0 1 1 2 3)</span>

<span class="token punctuation">(</span><span class="token keyword">conj</span> '<span class="token punctuation">(</span><span class="token string">&quot;days&quot;</span> <span class="token string">&quot;of&quot;</span> <span class="token string">&quot;Clojure&quot;</span><span class="token punctuation">)</span> <span class="token symbol">:days</span> <span class="token number">7</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; (7 :days &quot;days&quot; &quot;of&quot; &quot;Clojure&quot;)</span>

<span class="token punctuation">(</span><span class="token keyword">conj</span> '<span class="token punctuation">(</span><span class="token string">&quot;i&quot;</span> <span class="token string">&quot;s&quot;</span> <span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span> <span class="token string">&quot;l&quot;</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; (&quot;l&quot; &quot;i&quot; &quot;s&quot; &quot;t&quot;)</span>
</code></pre></div><p>Note that the new value is added to the top.</p> <h3 id="remove-elements"><a href="#remove-elements" class="header-anchor">#</a> remove elements</h3> <p>Since Clojure follows the functional programming paradigm, data should not be mutated, so there is no built-in function to do this. But you can still use seq library functions, such as <code>remove</code>, <code>filter</code>, or <code>drop</code>.</p> <p>You can learn more <a href="https://clojure.org/reference/sequences" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="nth"><a href="#nth" class="header-anchor">#</a> nth</h3> <p>To get a value from the list, use <code>nth</code> with its index number. As in another language, the index starts at 0 in Clojure.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">nth</span> '<span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 2</span>

<span class="token punctuation">(</span><span class="token keyword">nth</span> '<span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 1</span>

<span class="token punctuation">(</span><span class="token keyword">nth</span> '<span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">5</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 5</span>
</code></pre></div><h3 id="count"><a href="#count" class="header-anchor">#</a> count</h3> <p>Use <code>count</code> to get the amount of values in a list.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">count</span> '<span class="token punctuation">(</span><span class="token symbol">:a</span> <span class="token symbol">:b</span> <span class="token symbol">:c</span> <span class="token number">1</span> <span class="token number">5</span> <span class="token number">13</span> <span class="token string">&quot;d&quot;</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 8</span>

<span class="token punctuation">(</span><span class="token keyword">count</span> '<span class="token punctuation">(</span><span class="token number">7</span> <span class="token number">14</span> <span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 3</span>

<span class="token punctuation">(</span><span class="token keyword">count</span> '<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 0</span>
</code></pre></div><h2 id="vectors"><a href="#vectors" class="header-anchor">#</a> Vectors</h2> <p>Vectors are similar to lists, except for adding new elements at the end.</p> <h3 id="conj-2"><a href="#conj-2" class="header-anchor">#</a> conj</h3> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">conj</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">9</span> <span class="token number">8</span> <span class="token number">7</span> <span class="token number">6</span> <span class="token number">5</span><span class="token punctuation">]</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; [0 9 8 7 6 5 4]</span>

<span class="token punctuation">(</span><span class="token keyword">conj</span> <span class="token punctuation">[</span><span class="token symbol">:a</span> <span class="token symbol">:b</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; [:a :b &quot;c&quot; 5]</span>
</code></pre></div><p>Vectors also have convenient functions to access elements, like <code>first</code> and <code>second</code>.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">nth</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">9</span> <span class="token number">8</span> <span class="token number">7</span> <span class="token number">6</span> <span class="token number">5</span><span class="token punctuation">]</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; 6</span>

<span class="token punctuation">(</span><span class="token keyword">first</span> <span class="token punctuation">[</span><span class="token symbol">:a</span> <span class="token symbol">:b</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; :a</span>

<span class="token punctuation">(</span><span class="token keyword">last</span> <span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">1</span> <span class="token number">1</span> <span class="token number">3</span> <span class="token string">&quot;I'm last&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;I'm last&quot;</span>
</code></pre></div><h2 id="maps"><a href="#maps" class="header-anchor">#</a> Maps</h2> <p>Maps are key-value data structure to store multiple values.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">;; user=&gt; {}</span>

<span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;abcd-1234&quot;</span>
 <span class="token symbol">:title</span> <span class="token string">&quot;My Map&quot;</span>
 <span class="token symbol">:color</span> <span class="token string">&quot;aqua&quot;</span>
 <span class="token symbol">:author</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;dcba-4321&quot;</span>
          <span class="token symbol">:name</span> <span class="token string">&quot;@me&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">;; user=&gt; {:id &quot;abcd-1234&quot;, :title &quot;My Map&quot;, :color &quot;aqua&quot;, :author {:id &quot;dcba-4321&quot;, :name &quot;@me&quot;}}</span>

<span class="token punctuation">{</span><span class="token symbol">:language</span> <span class="token string">&quot;Clojure&quot;</span>
 <span class="token symbol">:version</span> <span class="token string">&quot;1.10.0&quot;</span>
 <span class="token symbol">:author</span> <span class="token string">&quot;Rich Hickey&quot;</span>
 <span class="token symbol">:year</span> <span class="token number">2007</span><span class="token punctuation">}</span>
<span class="token comment">;; user=&gt; {:language &quot;Clojure&quot;, :version &quot;1.10.0&quot;, :author &quot;Rich Hickey&quot;, :year 2007}</span>
</code></pre></div><h3 id="get"><a href="#get" class="header-anchor">#</a> get</h3> <p>To get value from key, use <code>get</code>.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">get</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;abcd-1234&quot;</span>
      <span class="token symbol">:title</span> <span class="token string">&quot;My Map&quot;</span>
      <span class="token symbol">:color</span> <span class="token string">&quot;aqua&quot;</span>
      <span class="token symbol">:author</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;dcba-4321&quot;</span>
                <span class="token symbol">:name</span> <span class="token string">&quot;@me&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token symbol">:color</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;aqua&quot;</span>

<span class="token punctuation">(</span><span class="token keyword">get</span> <span class="token punctuation">{</span><span class="token symbol">:language</span> <span class="token string">&quot;Clojure&quot;</span>
      <span class="token symbol">:version</span> <span class="token string">&quot;1.10.0&quot;</span>
      <span class="token symbol">:author</span> <span class="token string">&quot;Rich Hickey&quot;</span>
      <span class="token symbol">:year</span> <span class="token number">2007</span><span class="token punctuation">}</span> <span class="token symbol">:language</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; &quot;Clojure&quot;</span>
</code></pre></div><h3 id="assoc"><a href="#assoc" class="header-anchor">#</a> assoc</h3> <p>To add a key-value pair, use <code>assoc</code>, but note that if the value already exists, it will be replaced.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">assoc</span> <span class="token punctuation">{</span><span class="token symbol">:language</span> <span class="token string">&quot;Clojure&quot;</span>
        <span class="token symbol">:version</span> <span class="token string">&quot;1.10.0&quot;</span>
        <span class="token symbol">:author</span> <span class="token string">&quot;Rich Hickey&quot;</span>
        <span class="token symbol">:year</span> <span class="token number">2007</span><span class="token punctuation">}</span> <span class="token symbol">:dialect</span> <span class="token string">&quot;Lisp&quot;</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; {:language &quot;Clojure&quot;, :version &quot;1.10.0&quot;, :author &quot;Rich Hickey&quot;, :year 2007, :dialect &quot;Lisp&quot;}</span>

<span class="token punctuation">(</span><span class="token keyword">assoc</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;abcd-1234&quot;</span>
        <span class="token symbol">:title</span> <span class="token string">&quot;My Map&quot;</span>
        <span class="token symbol">:color</span> <span class="token string">&quot;aqua&quot;</span>
        <span class="token symbol">:author</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;dcba-4321&quot;</span>
                  <span class="token symbol">:name</span> <span class="token string">&quot;@me&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token symbol">:title</span> <span class="token string">&quot;My new Map&quot;</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; {:id &quot;abcd-1234&quot;, :title &quot;My new Map&quot;, :color &quot;aqua&quot;, :author {:id &quot;dcba-4321&quot;, :name &quot;@me&quot;}}</span>
</code></pre></div><h3 id="merge"><a href="#merge" class="header-anchor">#</a> merge</h3> <p>Use <code>merge</code> to combine maps.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">merge</span> <span class="token punctuation">{</span><span class="token symbol">:a</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token symbol">:b</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; {:a &quot;a&quot;, :b &quot;b&quot;}</span>

<span class="token punctuation">(</span><span class="token keyword">merge</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;0123-defg&quot;</span>
        <span class="token symbol">:name</span> <span class="token string">&quot;Map&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token symbol">:keys</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token symbol">:name</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; {:id &quot;0123-defg&quot;, :name &quot;Map&quot;, :keys {:id :name}}</span>
</code></pre></div><h3 id="keys"><a href="#keys" class="header-anchor">#</a> keys</h3> <p><code>keys</code> is used to get all keys from a map.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">keys</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;abcd-1234&quot;</span>
       <span class="token symbol">:title</span> <span class="token string">&quot;My Map&quot;</span>
       <span class="token symbol">:color</span> <span class="token string">&quot;aqua&quot;</span>
       <span class="token symbol">:author</span> <span class="token punctuation">{</span><span class="token symbol">:id</span> <span class="token string">&quot;dcba-4321&quot;</span>
                <span class="token symbol">:name</span> <span class="token string">&quot;@me&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; (:id :title :color :author)</span>
</code></pre></div><h3 id="vals"><a href="#vals" class="header-anchor">#</a> vals</h3> <p><code>vals</code> is used to get all values from a map.</p> <div class="language-clojure extra-class"><pre class="language-clojure"><code><span class="token punctuation">(</span><span class="token keyword">vals</span> <span class="token punctuation">{</span><span class="token symbol">:language</span> <span class="token string">&quot;Clojure&quot;</span>
       <span class="token symbol">:version</span> <span class="token string">&quot;1.10.0&quot;</span>
       <span class="token symbol">:author</span> <span class="token string">&quot;Rich Hickey&quot;</span>
       <span class="token symbol">:year</span> <span class="token number">2007</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">;; user=&gt; (&quot;Clojure&quot; &quot;1.10.0&quot; &quot;Rich Hickey&quot; 2007)</span>
</code></pre></div><h2 id="test-your-knowledge"><a href="#test-your-knowledge" class="header-anchor">#</a> Test your knowledge</h2> <ul><li>Using the REPL, compute the sum of <code>112358</code> and <code>424956</code>.</li> <li>Rewrite the following algebraic expression as a Clojure expression: <code>(7 + 3 * 10 + 5) / 14</code>.</li> <li>Format the phrase &quot;Create simple solutions and make experiences unique&quot; with the <code>format</code> function for the words &quot;simple&quot; and &quot;unique&quot;.</li> <li>Build your imagination.</li></ul> <h2 id="day-3-control-flow-and-recursion"><a href="#day-3-control-flow-and-recursion" class="header-anchor">#</a> Day 3 - Control flow and Recursion</h2> <p><a href="/day3">See more</a></p> <hr> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p>This project is licensed under the MIT License.</p> <p><a href="http://badges.mit-license.org" target="_blank" rel="noopener noreferrer"><img src="http://img.shields.io/:license-mit-black.svg?style=flat-square" alt="License"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a348df6.js" defer></script><script src="/assets/js/8.f8a27090.js" defer></script><script src="/assets/js/29.f4594166.js" defer></script>
  </body>
</html>
