<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>데이터 지향 프로그래밍의 장점 Advantages Of Data Oriented Programming | 프로그래밍 인 액션</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.2d490962.css" as="style"><link rel="preload" href="/assets/js/app.f4cb9ef9.js" as="script"><link rel="preload" href="/assets/js/4.13f29d80.js" as="script"><link rel="preload" href="/assets/js/31.f9302f80.js" as="script"><link rel="prefetch" href="/assets/js/10.8c59584d.js"><link rel="prefetch" href="/assets/js/11.d5449c36.js"><link rel="prefetch" href="/assets/js/12.6d459e4f.js"><link rel="prefetch" href="/assets/js/13.8669aac5.js"><link rel="prefetch" href="/assets/js/14.8fcc93a0.js"><link rel="prefetch" href="/assets/js/15.a179ac64.js"><link rel="prefetch" href="/assets/js/16.4d2a63e6.js"><link rel="prefetch" href="/assets/js/17.8db3ee59.js"><link rel="prefetch" href="/assets/js/18.67eaaba6.js"><link rel="prefetch" href="/assets/js/19.a8911e72.js"><link rel="prefetch" href="/assets/js/2.f5a89d3c.js"><link rel="prefetch" href="/assets/js/20.ba899be1.js"><link rel="prefetch" href="/assets/js/21.9b7c9e77.js"><link rel="prefetch" href="/assets/js/22.6615acb8.js"><link rel="prefetch" href="/assets/js/23.afc13b57.js"><link rel="prefetch" href="/assets/js/24.7ae9d3dd.js"><link rel="prefetch" href="/assets/js/25.f3e17439.js"><link rel="prefetch" href="/assets/js/26.c652d7a0.js"><link rel="prefetch" href="/assets/js/27.7749b391.js"><link rel="prefetch" href="/assets/js/28.4a5679f4.js"><link rel="prefetch" href="/assets/js/29.81b18d04.js"><link rel="prefetch" href="/assets/js/3.20b5496e.js"><link rel="prefetch" href="/assets/js/30.e7f807cb.js"><link rel="prefetch" href="/assets/js/32.c662bd12.js"><link rel="prefetch" href="/assets/js/33.77ad50f3.js"><link rel="prefetch" href="/assets/js/34.ac1b51df.js"><link rel="prefetch" href="/assets/js/35.ba16c371.js"><link rel="prefetch" href="/assets/js/36.7c3cf1fd.js"><link rel="prefetch" href="/assets/js/37.8d28f5d2.js"><link rel="prefetch" href="/assets/js/38.02457cac.js"><link rel="prefetch" href="/assets/js/39.e0c749ac.js"><link rel="prefetch" href="/assets/js/40.bdda5c06.js"><link rel="prefetch" href="/assets/js/5.dd7186ba.js"><link rel="prefetch" href="/assets/js/6.d5617f03.js"><link rel="prefetch" href="/assets/js/7.35b61ef8.js"><link rel="prefetch" href="/assets/js/8.e93ea2b3.js"><link rel="prefetch" href="/assets/js/9.f0e96b76.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2d490962.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">프로그래밍 인 액션</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/clojure/" class="nav-link router-link-active">
  Clojure
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/clojure/" class="nav-link router-link-active">
  Clojure
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>clojure books</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/clojure/clojure_distilled" class="sidebar-heading clickable open"><span>Clojure 증류하기 (Clojure Distilled)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/clojure/clojure_distilled/01-Intro.html" class="sidebar-link">서문</a></li><li><a href="/clojure/clojure_distilled/02-Immutable.html" class="sidebar-link">함수형 언어의 이점</a></li><li><a href="/clojure/clojure_distilled/11-Clojure_In_Action.html" class="sidebar-link">클로저 인 액션(Clojure In Action)</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/clojure/clojure_spells" class="sidebar-heading clickable"><span>Clojure로 주문읽기(casting spells in clojure)</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>columns &amp; lectures</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/clojure/columns/Advantages_Of_Data_Oriented_Programming.html" aria-current="page" class="active sidebar-link">데이터 지향 프로그래밍의 장점</a></li><li><a href="/clojure/talks/Hickey_Rich/DesignInPractice_ko.html" class="sidebar-link">실제에서의 디자인(Design In Practice)</a></li><li><a href="/clojure/talks/Hickey_Rich/Transducers_ko.html" class="sidebar-link">트랜스듀서(Transducers)</a></li><li><a href="/clojure/talks/Hickey_Rich/SimpleMadeEasy_ko.html" class="sidebar-link">단순한 것이 쉽다(SimpleMadeEasy)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="데이터-지향-프로그래밍의-장점-advantages-of-data-oriented-programming"><a href="#데이터-지향-프로그래밍의-장점-advantages-of-data-oriented-programming" class="header-anchor">#</a> 데이터 지향 프로그래밍의 장점 Advantages Of Data Oriented Programming</h1> <p>Clojure로 작업하면서 제가 발견한 가장 큰 장점 중 하나는 데이터 지향적이라는 점입니다. 궁극적으로 모든 코드는 데이터를 변환하기만 하면 됩니다. 프로그램은 하나의 데이터를 입력으로 시작하여 다른 데이터를 출력으로 생성합니다. 주류 언어는 객체 지향 시맨틱을 사용하여 이를 추상화하려고 시도합니다. 이러한 추상화의 실질적인 가치는 명확하지 않지만, 이러한 접근 방식과 관련된 몇 가지 명백한 문제가 있습니다. OO 스타일을 사용하여 프로그램을 구조화할 때의 몇 가지 단점을 살펴봅시다.</p> <p>전통적으로 객체는 내부 상태를 나타내는 몇 가지 데이터 필드를 포함하고 이를 조작하기 위한 몇 가지 메서드를 제공하는 일종의 상태 머신으로 생각할 수 있습니다. 객체는 OO에서 가장 작은 구성 단위를 나타내며, 프로그램은 이러한 객체들이 서로의 상태를 조작하여 상호 작용하는 그래프로 구성됩니다.</p> <p>첫 번째 문제는 각 객체가 임시 DSL이라는 점입니다. 개발자는 객체를 설계할 때 메서드 형태로 API를 정의하고 객체가 수행할 동작을 생각해냅니다. 따라서 각 객체는 고유하며, 하나의 객체가 어떻게 동작하는지 안다고 해서 다음 객체가 어떻게 동작할지 알 수 있는 것은 아닙니다. 리치 히키(Rich Hickey)는 <a href="https://www.youtube.com/watch?v=VSdnJDO-xdg" target="_blank" rel="noopener noreferrer">Clojure, Made Simple<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 강연에서 이 점을 자세히 설명합니다. 더 많은 객체를 정의할수록 더 많은 동작을 머릿속에 기억해야 합니다. 따라서 인지 오버헤드는 프로그램 크기에 비례하여 증가합니다.</p> <p>프로그램에 변경 가능한 객체가 있으면 개발자는 프로그램의 동작 방식을 알기 위해 객체의 상태를 알아야 합니다. 상호 의존적인 상태 머신의 그래프로 구조화된 프로그램은 추론이 불가능해집니다. 이 문제는 객체들이 서로에 대한 참조를 통해 암시적으로 연결되어 변경 가능한 상태를 공유한다는 데서 비롯됩니다. 이로 인해 참조 투명성이 부족하거나 결여되어 코드에 대한 로컬 추론이 불가능해집니다. 코드가 무엇을 하고 있는지 파악하려면 읽고 있는 코드와 참조를 공유하는 모든 코드를 추적해야 합니다.</p> <p>이것이 객체 지향 언어에서 코드를 효과적으로 작업하기 위해 정교한 디버깅 도구가 필요한 이유 중 하나입니다. 대규모 프로그램에서 무슨 일이 일어나고 있는지 알 수 있는 유일한 방법은 디버거에서 실행하여 특정 상태로 만든 다음 검사하는 것입니다. 안타깝게도 이 방법은 특정 상태에 도달하는 다양한 경로가 있을 수 있고 모든 경로를 다 다뤘다고 보장할 수 없으므로 휴리스틱에 불과합니다.</p> <p>객체의 또 다른 주목할 만한 문제는 객체를 직렬화하는 표준 방법이 없어 프로그램 경계에서 추가적인 문제가 발생한다는 것입니다. 예를 들어 웹 서버에서 객체 그래프를 가져와서 클라이언트로 전송할 수 없습니다. 모든 객체에 대해 커스텀 직렬화기를 작성해야 하므로 프로그램에 복잡성과 상용구가 추가됩니다. 이와 관련된 문제는 자체 클래스를 정의하는 라이브러리를 구성할 때 발생합니다.</p> <p>dmitri [at] fastmail.com</p> <p><a href="https://yogthos.net/posts/2020-04-08-advantages-of-data-oriented-programming.html" target="_blank" rel="noopener noreferrer">원문<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/clojure/clojure_spells/09-the_cast_against_the_word_macro.html" class="prev">
        &quot;매크로&quot;라는 단어에 대한 사례
      </a></span> <span class="next"><a href="/clojure/talks/Hickey_Rich/DesignInPractice_ko.html">
        실제에서의 디자인(Design In Practice)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f4cb9ef9.js" defer></script><script src="/assets/js/4.13f29d80.js" defer></script><script src="/assets/js/31.f9302f80.js" defer></script>
  </body>
</html>
